<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BindableBase.cs</DefaultName>
    <Name>BindableBase Class</Name>
    <Description>BindableBase クラスを継承した空の Public Class テンプレートです。(Model, ViewModel 対応)</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">BindableBaseClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>