<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>delegatecommand</Title>
			<Shortcut>delegatecommand</Shortcut>
			<Description>Code snippet for property and method with DelegateCommand</Description>
			<Author>sh1ch</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>DelegateCommand</Default>
				</Literal>
				<Literal>
					<ID>args</ID>
					<ToolTip>Property type</ToolTip>
					<Default>CommandInfoArgs</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>NewCommand</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public DelegateCommand $end$$property$ { get; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>