<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prdelegatecommand</Title>
			<Shortcut>prdelegatecommand</Shortcut>
			<Description>Code snippet for property and method with DelegateCommand</Description>
			<Author>sh1ch</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>New</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$end$public DelegateCommand $property$Command { get; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>