<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prbindableprop</Title>
			<Shortcut>prbindableprop</Shortcut>
			<Description>Code snippet for property and backing field with Prism SetProperty</Description>
			<Author>sh1ch</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private $type$ _$property$;
	$end$
	public $type$ $property$
	{
		get => _$property$;
		set => SetProperty(ref _$property$, value);
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>