<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>relaycommand</Title>
			<Shortcut>relaycommand</Shortcut>
			<Description>Code snippet for property and method with RelayCommand</Description>
			<Author>sh1ch</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>RelayCommand</Default>
				</Literal>
				<Literal>
					<ID>args</ID>
					<ToolTip>Property type</ToolTip>
					<Default>CommandInfoArgs</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>NewCommand</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private $type$<$args$> _$property$;

	public $type$<$args$> $property$
	{
		get 
		{ 
			return _$property$ = _$property$ ?? new $type$<$args$>((args) => 
			{
				Debug.WriteLine($$"{nameof($property$)} Called.");
			});
		}
	}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>